*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    padding: 1rem;
}

h1{
    text-align: center;
}

table{
    border: 1rem groove rgb(0, 157, 255);
    border-radius: 1rem;
    padding: 1vw;
    margin: 0 10vw;
    width: 80vw;
}

tr{
    /* display: grid; */
    /* grid-template-columns: 10vw 22vw 15vw 10vw 12vw 11vw; */
    padding: 0.5rem;
    font-size: 2rem;
}

td{
    /* width: 15rem; */
    padding: 0.25rem 1rem;
    border: 1px solid rgb(0, 157, 255);
}

button{
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 1rem;
    background-color: rgb(0, 157, 255);
    text-align: center;
    width: 20vw;
    font-size: 2rem;
    margin: 1rem 2rem;
}

button > a{
    text-decoration: none;
}

